<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mettle Braze Unittest</title>
</head>

<body>
  <script src="../../code/js/mettle.js"></script>
  <script src="mettledb/testdb.js"></script>
  <script src="mettlebraze/testbrazeStructs.js"></script>
  <script src="mettlebraze/testbrazeClient.js"></script>

  <script>
    function TestClient() {

      this.send = function(prom, marsh, sig, instream) {
        if (sig == 1075420)
          console.info("  CallVoid()");
        else if (sig == 1214260)
          console.info("  CallDoubles()");
        else if (sig == 7238386)
          console.info("CallDBCritQuery()");
        else
          console.info("  Unexpected signature - " + sig);

        console.info("  - TestClient.send(marsh:" + marsh._name() + ", marshsig:" + marsh._signature() + ", signature:" + sig + ')');
      }

      this.receive = function(prom, marsh, sig) {
        console.info("  - TestClient.receive(marsh:" + marsh._name() + ", marshsig:" + marsh._signature() + ", signature:" + sig + ')');

        var op = new mettle.io.ListStream(prom);

        if (sig == 1214260) {
          op._list.push(99.88);
          op._list.push(654.23);
          op._list.push(987.65);
        }
        else if (sig == 7238386) {
          op._list.push(1);
          op._list.push(1);
          op._list.push(2);
          op._list.push('Nic');
          op._list.push('Nicolas');
          op._list.push(987.654);
          op._list.push(0);
          op._list.push(true);
          op._list.push("20010101");
          op._list.push("[TESTING]");
          op._list.push("20010101235959+0200");
        }

        return op;
      }
    }

    TestClient.prototype = new mettle.braze.Client();

    function mettleRef(obj) {
      this.ref = obj;

      this.get = function() {
        return this.ref;
      }

      this.set = function(obj) {
        return this.ref = obj;
      }
    }

    function ut_bTestBrazeTestRec() {
      console.info("ut_bTestBrazeTestRec - Start");
      var rec = new mettlebrazeStructs.bTestRec()._initDeft(8, 16, 32, 64, "abcdefg", 987.123, new Date(0));
      console.info("  Json: " + JSON.stringify(rec));
      console.info("ut_bTestBrazeTestRec - Done");
    }

    function ut_bTestBrazeTestArrays() {
      console.info("ut_bTestBrazeTestArrays - Start");
      var rec = new mettlebrazeStructs.bTestArrays();
      console.info("  Json: " + JSON.stringify(rec));
      console.info("ut_bTestBrazeTestArrays - Done");
    }

    function ut_couplets() {
      console.info("ut_couplets - Start");
      var c1 = mettlebrazeStructs.Numbers_Couplet.getValue(mettlebrazeStructs.Numbers_Couplet.key_Two)
      var c2 = mettlebrazeStructs.Status_Couplet.getDictionary();

      console.info('  c1:' + c1);
      console.info('  c2:' + c2["D"]);
      console.info("ut_couplets - Done");
    }

    function setVal(v1, v2, v3) {
      v1.foo = 2;

      v2 = "goodbye world";

      v3.set([4,5,6]);
    }

    function ut_functionByRef() {
      console.info("ut_functionByRef - Start");
      var v1 = Object();
      var v2 = "hello world";
      var v3 = new mettle.lib.Ref([1,2,3]);
      var v4 = 5;

      v1["foo"] = 1;

      setVal(v1, v2, v3);

      console.info("  v1:" + v1.foo);
      console.info("  v2:" + v2);
      console.info("  v3:" + v3.get());
      console.info("  v4:" + (++v4));

      console.info("ut_functionByRef - Done");
    }

    function promSucc(pobj) {
      console.info(pobj);
    }

    function promBrok(pobj) {
      console.warning(pobj);
    }

    function promRais(pobj) {
      console.error(pobj);
    }

    function ut_testPromise(breakPromise) {
      console.info("ut_testPromise - Start");

      var prom = new mettle.lib.Promise(promSucc, promBrok, promRais);

      if (breakPromise)
        return prom.raise("ut_testPromise - Done");

      return prom.keep("ut_testPromise - Done - Failed should have broken the promise!")
    }

    function ut_testCustomList() {
      console.info("ut_testCustomList - Start");
      var stdList = [];
      var mettleList = new mettle.braze.List(mettle.braze.BrazeType.Int32);

      stdList.push('1');
      stdList.push('2');
      stdList.push('3');

      mettleList.push('4');
      mettleList.push('5');
      mettleList.push('6');

      console.info("  stdList   :" + stdList.toString());
      console.info("  mettleList:(" + mettleList._name() +'):' + mettleList.toString());
      console.info("ut_testCustomList - Done");
    }

    function genException(mo) {
      console.error("Exception Caught : " + mo);
    }

    function testOK(pobj) {
    }

    function ut_testSerialization() {
      console.info("ut_testSerialization - Start");
      var list = new mettle.braze.List(mettlebrazeStructs.bTestRec);
      var prom = new mettle.lib.Promise(testOK, genException);

      list.push(new mettlebrazeStructs.bTestRec()._initDeft(8,   16,  32,  64, "abcdefg",  987.123, new Date(0)));
      list.push(new mettlebrazeStructs.bTestRec()._initDeft(28, 216, 232, 264, "record2",  222.123, new Date(0)));
      list.push(new mettlebrazeStructs.bTestRec()._initDeft(38, 316, 332, 364, "THIRDRec", 987.333, new Date(0)));

      data = new mettle.io.ListStream(prom);
      writ = new mettle.io.Writer(prom, data);

      console.info(" - obj in :" + list);

      list._serialize(writ);
      list.clear();

      console.info(" - stream :" + data._list);

      if (prom.broken())
        return;

      read = new mettle.io.Reader(prom, data);

      list._deserialize(read);

      if (prom.broken())
        return;

      console.info(" - obj out :" + list);

      console.info("ut_testSerialization - Done");
      prom.keep(list);
    }

    function brazeResult(pobj) {
      if (pobj == null)
        console.info("  - " + pobj);
      else
        console.info("  - " + JSON.stringify(pobj));
    }

    function ut_testBrazeClient() {
      console.info("ut_testBrazeClient - Start");
      var prom = new mettle.lib.Promise(brazeResult, genException);

      bclient = new TestClient();
      client  = new mettlebrazeClient.TestBrazeClientMarshaler(bclient);

      client.CallVoid(prom);

      client.CallDoubles(prom, 123.45, 678.90, null);

      var crit = new TestDB.iParentByCriteria();

      crit._initDeft("ParentBy Critier");

      client.CallDBCritQuery(prom, crit);

      console.info("ut_testBrazeClient - Done");
    }

    function ut_testBrazeClientCall() {
      console.info("ut_testBrazeClientCall - Start");
      var prom = new mettle.lib.Promise(brazeResult, genException);

      bclient = new mettle.braze.FetchClient("/testclientcall", "no-cors", "include");
      client  = new mettlebrazeClient.TestBrazeClientMarshaler(bclient);

      //client.CallVoid(prom);

      client.CallDoubles(prom, 123.45, 678.90, null);

      //var crit = new TestDB.iParentByCriteria();

      //crit._initDeft("ParentBy Critier");

      //client.CallDBCritQuery(prom, crit);

      console.info("ut_testBrazeClientCall - Done");
    }
  </script>

  <h1>Mettle Braze Unittest</h1>
  <p>
    <button type="button" onclick="ut_bTestBrazeTestRec();">bTestBrazeTestRec</button>
  </p>
  <p>
    <button type="button" onclick="ut_bTestBrazeTestArrays();">bTestBrazeTestArrays</button>
  </p>
  <p>
    <button type="button" onclick="ut_couplets();">Test Couplet</button>
  </p>
  <p>
    <button type="button" onclick="ut_functionByRef();">Function Refs</button>
  </p>
  <p>
    <button type="button" onclick="ut_testPromise(true);">Test Promise</button>
  </p>
  <p>
    <button type="button" onclick="ut_testCustomList(true);">Test Custom List</button>
  </p>
  <p>
    <button type="button" onclick="ut_testSerialization(true);">Test Braze Serialization</button>
  </p>
  <p>
    <button type="button" onclick="ut_testBrazeClient(true);">Test Braze Client</button>
  </p>
  <p>
    <button type="button" onclick="ut_testBrazeClientCall(true);">Test Braze Client Call</button>
  </p>

</body>

</html>
