<html>

<head>
  <title>Mettle DB Unittest</title>
</head>

<body>
  <script src="mettledb/testdb.js"></script>

  <script>
    function ut_Child() {
      var rec = new mettledb.cChild();

      alert("Json: " + JSON.stringify(rec));
    }

    function ut_couplets() {
      var c1 = mettledb.cParentTypeRole_Couplet.getValue(mettledb.cParentTypeRole_Couplet.key_Uncle)
      var c2 = mettledb.cChildGender_Couplet.getDictionary();

      alert('c1:' + c1 + ', arr:' + c2['M']);
    }
  </script>

  <h1>Mettle DB Unittest</h1>
  <p>
    <button type="button" onclick="ut_Child();">DB Child Rec</button>
  </p>

  <p>
    <button type="button" onclick="ut_couplets();">DB Child Couplet</button>
  </p>
</body>

</html>
